"./.editorconfig"
"./.git/config"
"./.git/info/exclude"
"./.gitconfig"
"./.github/FUNDING.yml"
"./.github/ISSUE_TEMPLATE.md"
"./.github/PULL_REQUEST_TEMPLATE.md"
"./.github/stale.yml"
"./.gitignore"
"./.python-version"
"./.readthedocs.yml"
"./.travis.yml"
"./AUTHORS.md"
"./CHANGELOG.md"
"./CONTRIBUTING.md"
"./LICENSE"
"./MANIFEST.in"
"./Makefile"
"./README.md"
"./includefile.conf"
"./mypy.ini"
"./prunefile.conf"
"./prunefix.conf"
"./requirements-dev.txt"
"./requirements-test.txt"
"./requirements.txt"
"./setup.cfg"
"./setup.py"
"./src/pycookiecheat/__init__.py"
"./src/pycookiecheat/pycookiecheat.py"
"./tests/test_pycookiecheat.py"
"./tox.ini"
